# Ansible inventory file
[jenkins]
jenkins-server ansible_host=54.176.66.82 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/devops-project.pem  ansible_python_interpreter=/usr/bin/python3
[sonarqube]
sonarqube-server ansible_host=18.144.35.195 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/devops-project.pem  ansible_python_interpreter=/usr/bin/python3
[vault]
vault-server ansible_host=13.57.42.215 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/devops-project.pem  ansible_python_interpreter=/usr/bin/python3